

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8. Cloning a Case &#8212; on  documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9. Troubleshooting" href="troubleshooting.html" />
    <link rel="prev" title="7. Customizing a case" href="customizing-a-case.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="troubleshooting.html" title="9. Troubleshooting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="customizing-a-case.html" title="7. Customizing a case"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">on  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">CIME User&#8217;s Guide Part 1: Basic Usage</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="customizing-a-case.html"
                        title="previous chapter">7. Customizing a case</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="troubleshooting.html"
                        title="next chapter">9. Troubleshooting</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/users_guide/cloning-a-case.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cloning-a-case">
<span id="id1"></span><h1>8. Cloning a Case<a class="headerlink" href="#cloning-a-case" title="Permalink to this headline">¶</a></h1>
<p>If you have access to the run you want to clone, the <strong>create_clone</strong> command will create a new case while also preserving local modifications to the case that you want to clone.
You can run the utility <strong>create_clone</strong> from the cime/scripts directory.
It has the following arguments:</p>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--case</span></kbd></td>
<td>The name or path of the new case.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--clone</span></kbd></td>
<td>The full pathname of the case to be cloned.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--cime-output-root</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>The root path below which the case run and bld directories will be created.  You should use this option if you are cloning a case owned by
another user.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--keepexe</span></kbd></td>
<td>Sets <strong>$EXEROOT</strong> to point to the original case.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--project</span></kbd></td>
<td>Specify a project code for the new case.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--mach-dir</span></kbd></td>
<td>Specify an alternate location of the machines directory.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--silent</span></kbd></td>
<td>Enables silent mode. Only fatal messages will be issued.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--verbose</span></kbd></td>
<td>Echoes all settings.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--debug</span></kbd></td>
<td>Print very verbose debug information to the file <strong>create_clone.log</strong></td></tr>
<tr><td class="option-group">
<kbd><span class="option">--help</span></kbd></td>
<td>Prints usage instructions.</td></tr>
</tbody>
</table>
<p>Here is the simplest example of using <strong>create_clone</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>&gt; cd $CIMEROOT/scripts
&gt; create_clone --case $CASEROOT --clone $CLONEROOT
</pre></div>
</div>
<p><strong>create_clone</strong> will preserve any local namelist modifications made in the user_nl_xxxx files as well as any source code modifications in the SourceMods tree.</p>
<p><strong>Important</strong>:: Do not change anything in the <code class="docutils literal"><span class="pre">env_case.xml</span></code> file.
The <code class="docutils literal"><span class="pre">$CASEROOT/</span></code> directory will now appear as if <strong>create_newcase</strong> had just been run &#8211; with the exception that local modifications to the env_* files are preserved.</p>
<p>Another approach to duplicating a case is to use the information in that case&#8217;s <code class="docutils literal"><span class="pre">README.case</span></code> and <code class="docutils literal"><span class="pre">CaseStatus</span></code> files to create a new case and duplicate the relevant <code class="docutils literal"><span class="pre">xlmchange</span></code> commands that were issued in the original case.
Note that this alternative will <em>not</em> preserve any local modifications that were made to the original case, such as source-code or build-script modifications; you will need to import those changes manually.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="troubleshooting.html" title="9. Troubleshooting"
             >next</a> |</li>
        <li class="right" >
          <a href="customizing-a-case.html" title="7. Customizing a case"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">on  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >CIME User&#8217;s Guide Part 1: Basic Usage</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Mariana Vertenstein, Rob Jacob, Jim Edwards, Jim Foucar, Alice Bertini.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>