..
  class.rst

CIME.SystemTests.pre.PRE
========================

.. currentmodule:: CIME.SystemTests.pre

.. autoclass:: PRE
    :members:
    :show-inheritance:
    :inherited-members:

    
        
            .. rubric:: Methods

            .. autosummary::
                :nosignatures:
                
                    ~PRE.__init__
                    ~PRE.build
                    ~PRE.build_indv
                    ~PRE.build_phase
                    ~PRE.clean_build
                    ~PRE.compare_env_run
                    ~PRE.copy_case1_restarts_to_case2
                    ~PRE.run
                    ~PRE.run_indv
                    ~PRE.run_phase
        
    