..
  class.rst

CIME.SystemTests.funit.FUNIT
============================

.. currentmodule:: CIME.SystemTests.funit

.. autoclass:: FUNIT
    :members:
    :show-inheritance:
    :inherited-members:

    
        
            .. rubric:: Methods

            .. autosummary::
                :nosignatures:
                
                    ~FUNIT.__init__
                    ~FUNIT.build
                    ~FUNIT.build_indv
                    ~FUNIT.build_phase
                    ~FUNIT.clean_build
                    ~FUNIT.compare_env_run
                    ~FUNIT.get_test_spec_dir
                    ~FUNIT.run
                    ~FUNIT.run_indv
                    ~FUNIT.run_phase
        
    