..
  class.rst

CIME.SystemTests.erp.ERP
========================

.. currentmodule:: CIME.SystemTests.erp

.. autoclass:: ERP
    :members:
    :show-inheritance:
    :inherited-members:

    
        
            .. rubric:: Methods

            .. autosummary::
                :nosignatures:
                
                    ~ERP.__init__
                    ~ERP.build
                    ~ERP.build_indv
                    ~ERP.build_phase
                    ~ERP.clean_build
                    ~ERP.compare_env_run
                    ~ERP.copy_case1_restarts_to_case2
                    ~ERP.run
                    ~ERP.run_indv
                    ~ERP.run_phase
        
    