..
  class.rst

CIME.SystemTests.pem.PEM
========================

.. currentmodule:: CIME.SystemTests.pem

.. autoclass:: PEM
    :members:
    :show-inheritance:
    :inherited-members:

    
        
            .. rubric:: Methods

            .. autosummary::
                :nosignatures:
                
                    ~PEM.__init__
                    ~PEM.build
                    ~PEM.build_indv
                    ~PEM.build_phase
                    ~PEM.clean_build
                    ~PEM.compare_env_run
                    ~PEM.copy_case1_restarts_to_case2
                    ~PEM.run
                    ~PEM.run_indv
                    ~PEM.run_phase
        
    