..
  class.rst

CIME.SystemTests.tsc.TSC
========================

.. currentmodule:: CIME.SystemTests.tsc

.. autoclass:: TSC
    :members:
    :show-inheritance:
    :inherited-members:

    
        
            .. rubric:: Methods

            .. autosummary::
                :nosignatures:
                
                    ~TSC.__init__
                    ~TSC.build
                    ~TSC.build_indv
                    ~TSC.build_phase
                    ~TSC.clean_build
                    ~TSC.compare_env_run
                    ~TSC.run
                    ~TSC.run_indv
                    ~TSC.run_phase
        
    