..
  class.rst

CIME.SystemTests.pgn.PGN
========================

.. currentmodule:: CIME.SystemTests.pgn

.. autoclass:: PGN
    :members:
    :show-inheritance:
    :inherited-members:

    
        
            .. rubric:: Methods

            .. autosummary::
                :nosignatures:
                
                    ~PGN.__init__
                    ~PGN.build
                    ~PGN.build_indv
                    ~PGN.build_phase
                    ~PGN.clean_build
                    ~PGN.compare_env_run
                    ~PGN.get_var_list
                    ~PGN.run
                    ~PGN.run_indv
                    ~PGN.run_phase
        
    