..
  class.rst

CIME.SystemTests.nck.NCK
========================

.. currentmodule:: CIME.SystemTests.nck

.. autoclass:: NCK
    :members:
    :show-inheritance:
    :inherited-members:

    
        
            .. rubric:: Methods

            .. autosummary::
                :nosignatures:
                
                    ~NCK.__init__
                    ~NCK.build
                    ~NCK.build_indv
                    ~NCK.build_phase
                    ~NCK.clean_build
                    ~NCK.compare_env_run
                    ~NCK.copy_case1_restarts_to_case2
                    ~NCK.run
                    ~NCK.run_indv
                    ~NCK.run_phase
        
    