..
  class.rst

CIME.SystemTests.pea.PEA
========================

.. currentmodule:: CIME.SystemTests.pea

.. autoclass:: PEA
    :members:
    :show-inheritance:
    :inherited-members:

    
        
            .. rubric:: Methods

            .. autosummary::
                :nosignatures:
                
                    ~PEA.__init__
                    ~PEA.build
                    ~PEA.build_indv
                    ~PEA.build_phase
                    ~PEA.clean_build
                    ~PEA.compare_env_run
                    ~PEA.copy_case1_restarts_to_case2
                    ~PEA.run
                    ~PEA.run_indv
                    ~PEA.run_phase
        
    