..
  class.rst

CIME.SystemTests.pet.PET
========================

.. currentmodule:: CIME.SystemTests.pet

.. autoclass:: PET
    :members:
    :show-inheritance:
    :inherited-members:

    
        
            .. rubric:: Methods

            .. autosummary::
                :nosignatures:
                
                    ~PET.__init__
                    ~PET.build
                    ~PET.build_indv
                    ~PET.build_phase
                    ~PET.clean_build
                    ~PET.compare_env_run
                    ~PET.copy_case1_restarts_to_case2
                    ~PET.run
                    ~PET.run_indv
                    ~PET.run_phase
        
    