..
  class.rst

CIME.SystemTests.ldsta.LDSTA
============================

.. currentmodule:: CIME.SystemTests.ldsta

.. autoclass:: LDSTA
    :members:
    :show-inheritance:
    :inherited-members:

    
        
            .. rubric:: Methods

            .. autosummary::
                :nosignatures:
                
                    ~LDSTA.__init__
                    ~LDSTA.build
                    ~LDSTA.build_indv
                    ~LDSTA.build_phase
                    ~LDSTA.clean_build
                    ~LDSTA.compare_env_run
                    ~LDSTA.run
                    ~LDSTA.run_indv
                    ~LDSTA.run_phase
        
    