.. _data-river:

=================
Data River (DROF)
=================

The data river model (DROF) provides river runoff data primarily to be used by the prognostic ocean component. 
This data can either be observational climatological or interannual river data or data from a previous modeul run that 
is output to coupler history files and then read back in by DROF.


---------
Namelists
---------
The data river runoff model (DROF) provides data river input to prognostic components such as the ocean.

The namelist file for DROF is ``drof_in``.

As is the case for all data models, DROF namelists can be separated into two groups, stream-independent and stream-dependent. 

The stream dependent group is :ref:`shr_strdata_nml<input-streams>`. 

.. _drof-stream-independent-namelists:

The stream-independent group is ``drof_nml`` and the DROF stream-independent namelist variables are:

=====================  ======================================================
decomp                 decomposition strategy (1d, root)
    
                       1d => vector decomposition, root => run on master task
restfilm               master restart filename 
restfils               stream restart filename 
force_prognostic_true  TRUE => force prognostic behavior
=====================  ======================================================

To change the namelist settings in drof_in, edit the file user_nl_drof. 

.. _drof-xml-vars:

---------------
XML variables
---------------
The following are xml variables that CIME supports for DROF.  These variables will appear in ``env_run.xml`` and are used by the DROF ``cime_config/buildnml`` script to generate the DROF namelist file ``drof_in`` and the required associated stream files for the case.

.. note:: These xml variables are used by the the drof's **cime_config/buildnml** script in conjunction with drof's **cime_config/namelist_definition_drof.xml** file to generate the namelist file ``drof_in``.

===================== =============================================================================== 
XML variable          Description
===================== =============================================================================== 
DROF_MODE             Data mode
DROF_CPLHIST_CASE     Coupler history data mode case name 
DROF_CPLHIST_DIR      Coupler history data mode directory containing coupler history data 
DROF_CPLHIST_YR_ALIGN Coupler history data model simulation year corresponding to data starting year 
DROF_CPLHIST_YR_START Coupler history data model starting year to loop data over
DROF_CPLHIST_YR_END   Coupler history data model ending year to loop data over
===================== =============================================================================== 

In the above table, ``$ROF_MODE`` has the following supported settings:

============================ ==========================================================================================================================
DROF_MODE value              Description 
============================ ==========================================================================================================================
NULL                         null mode
DIATREN_ANN_RX1              climatological observational data
DIATREN_IAF_RX1              interannual observational data 
CPLHIST                      coupler history file forcing from a previous model run      
============================ ==========================================================================================================================

.. _drof-datamodes:

-------------------
Datamode values
-------------------

One of the variables in ``shr_strdata_nml`` is the ``datamode``, whose value is a character string. 
Each data model has a unique set of ``datamode`` values that it supports. 

The valid values for ``datamode`` are set by the xml variable ``DROF_MODE`` in the ``config_component.xml`` file for DROF. 
CIME will generate a value ``datamode`` that is compset dependent. 

The following are the supported DROF datamode values and their relationship to the ``$DROF_MODE`` xml variable value.

===================    =========================================================================
datamode value         XML variable value
===================    =========================================================================
NULL                   NULL 

                       Turns off the data model as a provider of data to the coupler.  The
		       rof_present flag will be set to false and the coupler will assume no
		       exchange of data to or from the data model.

DIATREN_ANN_RX1        DIATREN_ANN_RX1

                       Reads in annual forcing river data used for CORE2 forcing runs

DIATREN_IAF_RX1        DIATREN_IAF_RX1

                       Reads in intra-annual forcing river data used for CORE2 forcing runs

CPLHIST                CPLHIST

                       Reads in data from coupler history files generated by a previous run
===================    =========================================================================

.. _drof-mode-independent-streams:

---------------------------------
Datamode independent streams
---------------------------------

There are no datamode independent streams for DROF.

.. _drof-fields:

------
Fields
------
The pre-defined internal field names in the data river runoff model are as follows. In general, the stream input file should translate the input variable names into these names for use within the data river runoff model.

=========       ========       =====
(/ "roff        ","ioff        "/)
=========       ========       =====
