.. on documentation master file, created by
   sphinx-quickstart on Tue Jan 31 19:46:36 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


##########################
CIME User's Guide: Part 1
##########################

.. toctree::
   :maxdepth: 3
   :numbered:

   introduction-and-overview.rst
   create-a-case.rst
   building-a-case.rst
   running-a-case.rst
   porting-cime.rst

##########################
CIME User's Guide: Part 2
##########################

.. toctree::
   :maxdepth: 3
   :numbered:

   troubleshooting.rst
   faq/faq.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

