..
  class.rst

CIME.compare\_namelists.Bools
=============================

.. currentmodule:: CIME.compare_namelists

.. autoclass:: Bools
    :members:
    :show-inheritance:
    :inherited-members:

    
        
            .. rubric:: Methods

            .. autosummary::
                :nosignatures:
                
                    ~Bools.__init__
                    ~Bools.append
                    ~Bools.clear
                    ~Bools.copy
                    ~Bools.count
                    ~Bools.extend
                    ~Bools.index
                    ~Bools.insert
                    ~Bools.pop
                    ~Bools.remove
                    ~Bools.reverse
                    ~Bools.sort
        
    