..
  class.rst

CIME.compare\_namelists.Array
=============================

.. currentmodule:: CIME.compare_namelists

.. autoclass:: Array
    :members:
    :show-inheritance:
    :inherited-members:

    
        
            .. rubric:: Methods

            .. autosummary::
                :nosignatures:
                
                    ~Array.__init__
                    ~Array.append
                    ~Array.clear
                    ~Array.copy
                    ~Array.count
                    ~Array.extend
                    ~Array.index
                    ~Array.insert
                    ~Array.pop
                    ~Array.remove
                    ~Array.reverse
                    ~Array.sort
        
    