

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>7. Data Ocean (DOCN) &#8212; on  documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. Data River (DROF)" href="data-river.html" />
    <link rel="prev" title="6. Data Ice (DICE)" href="data-seaice.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="data-river.html" title="8. Data River (DROF)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="data-seaice.html" title="6. Data Ice (DICE)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">on  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">CIME Data Models</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7. Data Ocean (DOCN)</a><ul>
<li><a class="reference internal" href="#namelists">7.1. Namelists</a></li>
<li><a class="reference internal" href="#xml-variables">7.2. XML variables</a></li>
<li><a class="reference internal" href="#fields">7.3. Fields</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="data-seaice.html"
                        title="previous chapter">6. Data Ice (DICE)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data-river.html"
                        title="next chapter">8. Data River (DROF)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/data_models/data-ocean.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="data-ocean-docn">
<span id="data-ocean"></span><h1>7. Data Ocean (DOCN)<a class="headerlink" href="#data-ocean-docn" title="Permalink to this headline">¶</a></h1>
<div class="section" id="namelists">
<h2>7.1. Namelists<a class="headerlink" href="#namelists" title="Permalink to this headline">¶</a></h2>
<p>As is the case for all data models, DROF namelists can be separated into two groups, stream-independent and stream-dependent.</p>
<p>The namelist file for DOCN is <code class="docutils literal"><span class="pre">docn_in</span></code> (or <code class="docutils literal"><span class="pre">docn_in_NNN</span></code> for multiple instances).</p>
<p>The stream dependent group is <a class="reference internal" href="input-streams.html#input-streams"><span class="std std-ref">shr_strdata_nml</span></a> .</p>
<p>As part of the stream dependent namelist input, DOCN supports two science modes, <code class="docutils literal"><span class="pre">SSTDATA</span></code> and <code class="docutils literal"><span class="pre">SOM</span></code>.
SOM (&#8220;slab ocean model&#8221;) mode is a prognostic mode.
This mode computes a prognostic sea surface temperature and a freeze/melt potential (surface Q-flux) used by the sea ice model.
This calculation requires an external SOM forcing data file that includes ocean mixed layer depths and bottom-of-the-slab Q-fluxes.
Scientifically appropriate bottom-of-the-slab Q-fluxes are normally ocean resolution dependent and are derived from the ocean model output of a fully coupled CCSM run.
Note that this mode no longer runs out of the box, the default testing SOM forcing file is not scientifically appropriate and is provided for testing and development purposes only.
Users must create scientifically appropriate data for their particular application or use one of the standard SOM forcing files from the CESM control runs.
Some of these are available in the <a class="reference external" href="https://svn-ccsm-inputdata.cgd.ucar.edu/trunk/inputdata/ocn/docn7/SOM/">inputdata repository</a>.
The user then edits the DOCN_SOM_FILENAME variable in env_run.xml to point to the appropriate SOM forcing dataset.
A tool is available to derive valid <a href="#id1"><span class="problematic" id="id2">**</span></a>TODO - put in the right link ** <a class="reference external" href="http://www.cesm.ucar.edu/models/ccsm1.1/data8/SOM.pdf">SOM forcing</a>.
More information on creating the SOM forcing is also available.</p>
<p>The stream-independent group is <code class="docutils literal"><span class="pre">docn_nml</span></code> and the DROF stream-independent namelist variables are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>decomp</td>
<td><p class="first">decomposition strategy (1d, root)</p>
<p class="last">1d =&gt; vector decomposition, root =&gt; run on master task</p>
</td>
</tr>
<tr class="row-even"><td>restfilm</td>
<td>master restart filename</td>
</tr>
<tr class="row-odd"><td>restfils</td>
<td>stream restart filename</td>
</tr>
<tr class="row-even"><td>force_prognostic_true</td>
<td>TRUE =&gt; force prognostic behavior</td>
</tr>
</tbody>
</table>
<p>To change the namelist settings in docn_in, edit the file user_nl_docn.</p>
</div>
<div class="section" id="xml-variables">
<h2>7.2. XML variables<a class="headerlink" href="#xml-variables" title="Permalink to this headline">¶</a></h2>
<p>The following are xml variables that CIME supports for DROF.  These variables will appear in <code class="docutils literal"><span class="pre">env_run.xml</span></code> and are used by the DROF <code class="docutils literal"><span class="pre">cime_config/buildnml</span></code> script to generate the DROF namelist file <code class="docutils literal"><span class="pre">drof_in</span></code> and the required associated stream files for the case.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>DOCN_MODE</td>
<td>Data mode</td>
</tr>
<tr class="row-even"><td>DOCN_SOM_FILENAME</td>
<td>Sets SOM forcing data filename for pres runs, only used in D and E compset</td>
</tr>
<tr class="row-odd"><td>SSTICE_STREAM</td>
<td><p class="first">Prescribed SST and ice coverage stream name.</p>
<p class="last">Sets SST and ice coverage stream name for prescribed runs.</p>
</td>
</tr>
<tr class="row-even"><td>SSTICE_DATA_FILENAME</td>
<td><p class="first">Prescribed SST and ice coverage data file name.</p>
<p class="last">Sets SST and ice coverage data file name for DOCN prescribed runs.</p>
</td>
</tr>
<tr class="row-odd"><td>SSTICE_YEAR_ALIGN</td>
<td><p class="first">The model year that corresponds to SSTICE_YEAR_START on the data file.</p>
<p>Prescribed SST and ice coverage data will be aligned so that the first year of</p>
<p>data corresponds to SSTICE_YEAR_ALIGN in the model. For instance, if the first</p>
<p>year of prescribed data is the same as the first year of the model run, this</p>
<p>should be set to the year given in RUN_STARTDATE.</p>
<p>If SSTICE_YEAR_ALIGN is later than the model&#8217;s starting year, or if the model is</p>
<p>run after the prescribed data ends (as determined by SSTICE_YEAR_END), the</p>
<p>default behavior is to assume that the data from SSTICE_YEAR_START to</p>
<p>SSTICE_YEAR_END cyclically repeats. This behavior is controlled by the</p>
<p class="last"><em>taxmode</em> stream option</p>
</td>
</tr>
<tr class="row-even"><td>SSTICE_YEAR_START</td>
<td><p class="first">The first year of data to use from SSTICE_DATA_FILENAME.</p>
<p>This is the first year of prescribed SST and ice coverage data to use. For</p>
<p>example, if a data file has data for years 0-99, and SSTICE_YEAR_START is 10,</p>
<p class="last">years 0-9 in the file will not be used.&lt;/desc&gt;</p>
</td>
</tr>
<tr class="row-odd"><td>SSTICE_YEAR_END</td>
<td><p class="first">The last year of data to use from SSTICE_DATA_FILENAME.</p>
<p>This is the last year of prescribed SST and ice coverage data to use. For</p>
<p>example, if a data file has data for years 0-99, and value is 49,</p>
<p class="last">years 50-99 in the file will not be used.&lt;/desc&gt;</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fields">
<h2>7.3. Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<p>The pre-defined internal field names in the data ocean model are as follows. In general, the stream input file should translate the input variable names into these names for use within the data ocean model.</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="19%" />
<col width="17%" />
<col width="19%" />
<col width="20%" />
<col width="9%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>(/ &#8220;ifrac</td>
<td>&#8221;,&#8221;pslv</td>
<td>&#8221;,&#8221;duu10n</td>
<td>&#8221;,&#8221;taux</td>
<td>&#8221;,&#8221;tauy</td>
<td>&#8221;, &amp;</td>
</tr>
<tr class="row-even"><td>&#8220;swnet</td>
<td>&#8221;,&#8221;lat</td>
<td>&#8221;,&#8221;sen</td>
<td>&#8221;,&#8221;lwup</td>
<td>&#8221;,&#8221;lwdn</td>
<td>&#8221;, &amp;</td>
</tr>
<tr class="row-odd"><td>&#8220;melth</td>
<td>&#8221;,&#8221;salt</td>
<td>&#8221;,&#8221;prec</td>
<td>&#8221;,&#8221;snow</td>
<td>&#8221;,&#8221;rain</td>
<td>&#8221;, &amp;</td>
</tr>
<tr class="row-even"><td>&#8220;evap</td>
<td>&#8221;,&#8221;meltw</td>
<td>&#8221;,&#8221;rofl</td>
<td>&#8221;,&#8221;rofi</td>
<td>&#8221;,</td>
<td>&amp;</td>
</tr>
<tr class="row-odd"><td>&#8220;t</td>
<td>&#8221;,&#8221;u</td>
<td>&#8221;,&#8221;v</td>
<td>&#8221;,&#8221;dhdx</td>
<td>&#8221;,&#8221;dhdy</td>
<td>&#8221;, &amp;</td>
</tr>
<tr class="row-even"><td>&#8220;s</td>
<td>&#8221;,&#8221;q</td>
<td>&#8221;,&#8221;h</td>
<td>&#8221;,&#8221;qbot</td>
<td>&#8221;,&#8221;fswpen</td>
<td>&#8221;  /)</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="data-river.html" title="8. Data River (DROF)"
             >next</a> |</li>
        <li class="right" >
          <a href="data-seaice.html" title="6. Data Ice (DICE)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">on  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >CIME Data Models</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Mariana Vertenstein, Rob Jacob, Jim Edwards, Jim Foucar, Alice Bertini.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>